<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0635223b80384a5daf1f912b1e780755" Name="Diagram1" ZoomLevel="107">
        <EntityTypeShape EntityType="EmployeeManagementDBModel.Employees" Width="1.5" PointX="1.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementDBModel.Tasks" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EmployeeManagementDBModel.UserStories" Width="1.5" PointX="4.625" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="EmployeeManagementDBModel.FK_Employees_Managers" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementDBModel.FK_UserStories_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="EmployeeManagementDBModel.FK_Tasks_UserStories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>