<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EmployeeManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsManager" Type="Boolean" Nullable="false" />
    <Property Name="ManagerID" Type="Int32" />
    <NavigationProperty Name="Employees1" Relationship="Self.FK_Employees_Managers" FromRole="Employees" ToRole="Employees1" />
    <NavigationProperty Name="Employees2" Relationship="Self.FK_Employees_Managers" FromRole="Employees1" ToRole="Employees" />
    <NavigationProperty Name="UserStories" Relationship="Self.FK_UserStories_Employees" FromRole="Employees" ToRole="UserStories" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="TaskID" />
    </Key>
    <Property Name="TaskID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AssignedUserStoryID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserStories" Relationship="Self.FK_Tasks_UserStories" FromRole="Tasks" ToRole="UserStories" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
  </EntityType>
  <EntityType Name="UserStories">
    <Key>
      <PropertyRef Name="UserStoryID" />
    </Key>
    <Property Name="UserStoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="AssignedEmployeeID" Type="Int32" Nullable="false" />
    <Property Name="DueDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_UserStories_Employees" FromRole="UserStories" ToRole="Employees" />
    <NavigationProperty Name="Tasks" Relationship="Self.FK_Tasks_UserStories" FromRole="UserStories" ToRole="Tasks" />
    <Property Name="ModifiedOn" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StoryPoints" Type="Int32" Nullable="false" />
    <Property Name="Priority" Type="String" />
  </EntityType>
  <Association Name="FK_Employees_Managers">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Employees1" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="Employees1">
        <PropertyRef Name="ManagerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserStories_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="UserStories" Type="Self.UserStories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="EmployeeID" />
      </Principal>
      <Dependent Role="UserStories">
        <PropertyRef Name="AssignedEmployeeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_UserStories">
    <End Role="UserStories" Type="Self.UserStories" Multiplicity="1" />
    <End Role="Tasks" Type="Self.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserStories">
        <PropertyRef Name="UserStoryID" />
      </Principal>
      <Dependent Role="Tasks">
        <PropertyRef Name="AssignedUserStoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EmployeeManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="Self.Employees" />
    <EntitySet Name="Tasks" EntityType="Self.Tasks" />
    <EntitySet Name="UserStories" EntityType="Self.UserStories" />
    <AssociationSet Name="FK_Employees_Managers" Association="Self.FK_Employees_Managers">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Employees1" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_UserStories_Employees" Association="Self.FK_UserStories_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="UserStories" EntitySet="UserStories" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_UserStories" Association="Self.FK_Tasks_UserStories">
      <End Role="UserStories" EntitySet="UserStories" />
      <End Role="Tasks" EntitySet="Tasks" />
    </AssociationSet>
  </EntityContainer>
</Schema>